export default {
   // hearder
    INTRODUCE: 'INTRODUCE',
    GETTINGSTARTEDGUIDE: 'GETTING STARTED GUIDE',
    WHITEPAPER: 'WHITEPAPER',
    RESOURCE: 'RESOURCE',
    SELECTWALLET: 'SELECT WALLET',
    PARTICIPATE: 'PARTICIPATE',
    LATESTNEWS: 'LATEST NEWS',
    OTHER: 'OTHER',
    LAW: 'LAW',
    PRIVACY: 'PRIVACY',
    // footer
    Introduce: 'Introduce',
    GettingStartedGuide: 'Getting Started Guide',
    Whitepaper: 'White paper',
    Resource: 'Resource',
    Selectwallet: 'Select wallet',
    Participate: 'Participate',
    Latestnews: 'Latest news',
    Other: 'Other',
    Law: 'Law',
    Privacy: 'Privacy',
    // home
    homeP11: 'CGT is an innovative payment network',
    homeP12: 'A new currency',
    homeA1: 'Getting Started Guide',
    homeA2: 'Select wallet',
    homeH31: 'CGT',
    homeP2: 'Based on the operation of blockchain technology, no one can own or control without a central management agency or bank, and everyone can participate in it. Based on its unique characteristics, it makes it possible to achieve exciting uses that were not possible with any payment system before.',
    homeP3: 'Low handling fee',
    homeP4: 'Fast end-to-end transactions',
    homeP5: 'Pay across the globe',
    // started
    startedH21: 'Simple and easy to use for everyone',
    startedH31: 'How to use',
    startedH22: 'Tell myself',
    startedP1: "It's different from what you know and use every day Before you start using it, knowing some precautions can increase security and avoid common pitfalls",
    startedH23: 'Get coins',
    startedP2: 'You can accept CGT coins as payment for goods or services, and you can purchase CGT coins in a number of ways.',
    startedH24: 'Select wallet',
    startedP3: 'All major platforms have free wallets that meet various needs. You can install a daily application on your mobile device or install a wallet on your computer that is only used for online payments.',
    startedH25: 'Spend coins',
    startedP4: 'There are more and more merchants in the world accepting CGT payment services and you can pay in coins with them and rate your shopping experience to help these merchants gain more visibility.',
    startedH31: 'How to accept',
    startedP5: "It's different from what you know and use every day. Before you start using it, knowing a few caveats can increase security and avoid common pitfalls.",
    startedH26: 'Accounting and Taxation',
    startedP6: 'Merchants usually make deposits in local currency and CGT is equivalent to a foreign currency.',
    startedH27: 'Payment processing',
    startedP7: 'You can handle payments and invoices yourself, or you can use merchant services to deposit funds in local currency or CGT.',
    startedH28: 'Gain popularity',
    startedP8: 'More and more users are looking for ways to consume their CGT. You can submit your business online to help users find you easily.',
    // chooseWallet
    walletH: 'Choose the wallet that suits your needs',
    // news
    news1:'XREX Information Security Chang Open Source Two sets of Web3 security tools to strengthen smart contract security development',
    news2:'LDO rose 227% in two weeks, Lido DAO "sell currency bear market" update: first sell 10 million to VCs',
    news3:'The Sandbox launches "Character" Market! A variety of blue-chip projects appeared in the game',
    news4:'Update MetaMask! The contract contains "Set Approval For All" to warn against malicious authorization',
    news5:'Solana sets up a physical store in New York! Display mobile phones, sneakers and other peripherals, hand-in-hand teaching by hand',
    news6:'US stocks rose after the Fed confirmed the rate hike, BTC, ETH rebounded, and Lido rose by more than 40%',
    // law
    lawH31: '1. Information published on CGT',
    lawP1: 'The website https://cgt.ink/ (hereinafter referred to as "this website") provides general properties of information and materials. You are not authorized or you should not rely on this website for legal advice, business advice or advice of any nature. YOU ASSUME ALL USE OF THE CONTENT OF THIS SITE AT YOUR RISK. If you are making a decision to act, or have not acted, you should consult a qualified attorney in the borough in which you want or need help. In no event shall the owner or contributor of this site be responsible for your decisions, actions, or other actions issued by you or not by you based on the content of this site.',
    lawH32: '2. Translate',
    lawP2: 'This website may contain translations of the English version of the content available on this website. These translations are for convenience only. In the event of any inconsistency between the English version and the translated version, the English version shall prevail. If you find any inconsistencies, please report them on GitHub.',
    lawH33: '3. Risks of using CGT',

    lawP31: 'This website will not be responsible for any loss, damage or claim arising from the scope of the following five categories of events:',
    lawP32: '(1) Errors caused by users of any CGT-related software or services, such as forgetting passwords, paying money to wrong CGT addresses, and deleting wallets by mistake.',
    lawP33: '(2) Software problems with this website or any software and services related to CGT, such as: corrupted wallet files, incorrectly structured transactions, insecure encryption libraries, malware attacking this website and/or any CGT-related software software or services.',
    lawP34: "(3) User's hardware technical failure of any CGT-related software or services, such as data loss due to faulty or damaged storage devices.",
    lawP35: "(4) Security issues encountered by users of any CGT-related software or services, such as unauthorized access to users' wallets and/or accounts.",
    lawP36: '(5) Acts or omissions of third parties and/or accidents encountered by third parties, such as bankruptcy of service providers, information security attacks on service providers, and malicious fraud by third parties.',
    
    lawH34: '4. Investment risk',
    lawP4: 'Investing in CGT may result in loss of money in the short or even long term. Investors in CGT should be aware that prices can fluctuate significantly. The information published on this website does not guarantee that investors in CGT will not suffer losses.',
    lawH35: '5. Fulfill tax obligations',
    lawP5: 'Users of this website are responsible for finding out which tax is payable on their CGT transactions. The owners or contributors to this site are not responsible for ascertaining the type of tax that is applicable to CGT transactions.',
    lawH36: '6. This website does not store, send or receive CGT coins',
    lawP6: 'This website does not store, send or receive CGT coins. This is because CGT coins exist only through virtual ownership records kept in the CGT network. The transfer of ownership of CGT coins takes place in a decentralized CGT network, not on this website.',
    
    lawH37: '7. No guarantee',
    lawP7: 'This website is provided on a "no warranty" basis and it does not provide any warranties regarding this website and/or any content, data, materials and/or services provided on this website.',
    lawH38: '8. Limited liability',
    lawP8: 'Except as required by law, in no event shall the owner or contributor of this website be liable for any damages, including but not limited to: loss of use, loss of profits from the use of this website or other activities related to the use of this website or lose data.',
    lawH39: '9. Arbitration',
    lawP9: 'Users of this site agree to arbitrate any disputes arising out of this site or this disclaimer, or relationship with this site, other than those concerning copyrights, logos, trademarks, trade names, trade secrets or patents.',
    lawH310: '10. latest revision',
    lawP10: 'This disclaimer was last revised in 2018.',
    // privacy
    privacyP1: 'The information provided on this page is our collection policy, our policy regarding the use and disclosure of personal information received from users of our official website.We use your personal information to better understand your use of our site and to collect internet traffic statistics. By using the website, you agree to the collection and use of information of this policy.',
    privacyH31: 'Log data',
    privacyP2: "Like the operators of many websites, we collect the information your browser sends you visiting our site (\"log data\"). This log data may include, for example, your computer's Internet Protocol (\"IP\") address (with only the last byte replaced), browser type, browser version, the page you visited on our site, the time and the time you visited date, time spent on the page, and other statistics.",
    privacyH32: 'Locally Stored Data (Cookies)',
    privacyP31: "Cookies are small data files that may contain an anonymous unique identifier. Cookies are sent to your browser from a website and then stored on your computer's hard drive. You can order your browser to reuse all cookies, or specify when to send a cookie. However, if you do not accept cookies, you may not be able to use some pages of our site.",
    privacyP32: 'We use cookies for the following purposes:',
    privacyP33: 'Remember if you pressed the OK button in the Cookie Disclaimer. If so, we will not continue to remind you. Our analytics software (Google Analytics) uses cookies to analyze and better understand user interactions on our website. You can read more about how Google Analytics uses cookies.',
    
    privacyH33: 'Google Analytics',
    privacyP41: 'We use a third party JavaScript plug-in, a JavaScript code provided by Google called "Google Analytics", which allows us to use web traffic statistics to better understand how you use our website. We do not have direct access to information from Google Analytics, but Google provides us with a summary of their dashboard information.',
    privacyP42: 'We may share information obtained from Google Analytics with business partners such as advertising on our website. The information shared with these business partners will not contain any kind of personally identifiable information (Google does not give us direct access to this data, so we cannot see personal information).',
    privacyP43: 'You download and install the plug-in provided by Google to disable Google Analytics so as not to prevent Google Analytics from collecting your information. This does not affect web browsing at all. You can download the plugin here. We will also respect the Do Not Track header statement and will not track visitors who have Do Not Track turned on.',
    privacyH34: 'Changes to this Privacy Policy',
    privacyP5: 'We may update this Privacy Policy over time. We will alert you to any new privacy policy changes posted on the website. It is recommended that you periodically review this Privacy Policy for changes. This Privacy Policy is up to date.',
    privacyH35: 'Contact us',
    privacyP6: 'If you have any questions about the privacy policy, or how your data is collected and how your data is handled, please send us an email to the official mailbox.',
    // news1
    news1H1: 'XREX Information Security Chang Open Source Two sets of Web3 security tools to strengthen smart contract security development',
  }