export default {
  // hearder
  INTRODUCE: '介紹',
  GETTINGSTARTEDGUIDE: '入門指南',
  WHITEPAPER: 'WHITEPAPER',
  RESOURCE: '資源',
  SELECTWALLET: '選擇錢包',
  PARTICIPATE: '參與',
  LATESTNEWS: '最新消息',
  OTHER: '其他',
  LAW: '法律',
  PRIVACY: '隱私',
  // footer
  Introduce: '介紹',
  GettingStartedGuide: '入門指南',
  Whitepaper: 'WHITEPAPER',
  Resource: '資源',
  Selectwallet: '選擇錢包',
  Participate: '參與',
  Latestnews: '最新消息',
  Other: '其他',
  Law: '法律',
  Privacy: '隱私',
 // home
  homeP11: 'CGT是個創新的支付網路',
  homeP12: '一種新的貨幣',
  homeA1: '入門指南',
  homeA2: '選擇錢包',
  homeH31: 'CGT',
  homeP2: '基於區塊鏈技術運作，無需中央管理機構或銀行任何人都無法擁有或控制，人人都可參與其中基於其獨有的特性，使之前任何支付系統都無法實現激動人心的用途成為可能。',
  homeP3: '低手續費',
  homeP4: '快速的端對端交易',
  homeP5: '橫跨全球支付',
  // started
  startedH21: '對於所有人都是簡單易用的',
  startedH31: '如何使用',
  startedH22: '告訴自己',
  startedP1: '與你日常所知道的所用到的都不同在開始使用它前，先了解一些注意事項可以增加安全性和避免常見的陷阱。',
  startedH23: '獲取幣',
  startedP2: '你可以接受CGT幣作為商品或服務的支付方式，也可以通過許多方式購買CGT幣。',
  startedH24: '選擇錢包',
  startedP3: '各主流平台都有免費且滿足各種需求的錢包你可以在移動設備上安裝一個日常使用的應用或者在電腦上安裝一個只用於網上付款的錢包。',
  startedH25: '花費幣',
  startedP4: '世界上接受CGT付款服务和商家正在逐渐增多你可以在他们那里用币付款，并为你的购物体验评分来帮助这些商家获得更多的知名度。',
  
  startedH31: '如何接受',
  startedP5: '與你日常所知道的所用到的都不同在開始使用它前，先了解一些注意事項可以增加安全性和避免常見的陷阱。',
  startedH26: '會計與稅收',
  startedP6: '商家通常用當地貨幣進行存款和CGT則相當於一種國外貨幣。',
  startedH27: '支付處理',
  startedP7: '你可以自己處理支付和發票，或者你可以使用商戶服務將資金存為當地貨幣或CGT。',
  startedH28: '獲得知名度',
  startedP8: '越來越多的用戶在尋找消費他們CGT的途徑。你可以向網上提交你的業務，幫助用戶輕鬆找到你。',
  // chooseWallet
  walletH: '根據您的需求選擇適合您的錢包',
  // news
  news1:'XREX資安長開源兩套Web3資安工具，強化智能合約安全開發',
  news2:'LDO兩週內漲227%，Lido DAO「賣幣度熊市」更新：先賣一千萬個給風投',
  news3:'The Sandbox推出「角色」市場！ 多款藍籌專案現身遊戲內',
  news4:'快更新MetaMask！合約含「Set Approval For All」提出警示，防範惡意授權',
  news5:'Solana於紐約設立實體店面！展示手機、球鞋等周邊，專人手把手操作教學',
  news6:'聯準會確認升息後美股上漲，BTC、ETH回升、Lido漲超四成',
  // law
  lawH31: '1. 在CGT上發布的信息',
  lawP1: '網站https://cgt.ink/（以下均稱“本網站”）提供一般屬性的信息和資料。您沒有被授權或者您也不應當依賴本網站來獲取法律建議、商務建議或者其他任何性質的建議。您承擔所有使用這個網站的內容的風險。如果您要做出一個決定來行動或者尚未行動，您都應該諮詢您想要得或需要幫助的有關行政區中的一個具備資格的律師。在任何情況下，這個網站的所有者或者貢獻者都不會對您根據這個網站的內容而作出的決定、採取的行動、或其他由您發出或不由您發出的行為負責。',
  lawH32: '2. 翻譯',
  lawP2: '本網站可能包含有本網站上的可用內容的英文版本的翻譯。這些翻譯只是為了提供方便。如果英語版本和翻譯的版本有任何不一致，以英文版本為準。如果您發現了任何不一致，請在GitHub上報告。',
  lawH33: '3. 使用CGT的風險',

  lawP31: '本網站不會對從以下五類事件的範圍產生的任何損失、損害或索賠負責：',
  lawP32: '(1) 任何與 CGT 有關的軟件或服務的用戶造成的失誤，例如：忘記密碼、把錢支付給錯誤的 CGT 地址，以及錯誤刪除錢包。',
  lawP33: '(2) 本網站或任何與CGT有關的軟件和服務的軟件問題，例如：被損壞的錢包文件，錯誤架構的交易，不安全的加密庫，惡意軟件攻擊本網站和/或任何與 CGT有關的軟件或服務。',
  lawP34: '(3) 任何與 CGT有關的軟件或服務的用戶方面的硬件技術失敗，例如：因錯誤或損壞的存儲設備而造成的數據丟失。',
  lawP35: '(4) 任何與 CGT有關的軟件或服務的用戶遭遇的安全問題，例如：未經授權擅自登入用戶的錢包和/或賬戶。',
  lawP36: '(5) 第三方的作為或不作為和/或第三方遭遇的事故，例如：服務供應商的破產，服務商遭遇信息安全攻擊，和第三方惡意所為的詐騙。',
  
  lawH34: '4. 投資風險',
  lawP4: '投資在 CGT可能會導致在短期甚至是長期內損失金錢。 CGT的投資者應當意識到價格會有很大波動。在本網站上發布的信息不能保證 CGT的投資者不會蒙受損失。',
  lawH35: '5. 履行納稅義務',
  lawP5: '本網站的用戶自己負責查明確定哪一種稅是他們的 CGT交易必須繳納的。本網站的所有者或貢獻者不負責查明確定針對 CGT交易的稅種。',
  lawH36: '6. 本網站不儲存、發送或接收CGT幣',
  lawP6: '本網站不儲存、發送或接收CGT幣。這是因為CGT幣只通過保留在 CGT網絡裡的虛擬的所有權記錄而存在。 CGT幣的所有權的轉換在一個去中心化的 CGT網絡中發生，而不是在本網站上。',
  
  lawH37: '7. 無保證',
  lawP7: '本網站是在一個“不保證”的基礎上提供的，它不提供任何關於本網站和/或任何在這個網站上提供的內容、數據、資料和/或服務的保證。',
  lawH38: '8. 有限義務',
  lawP8: '除非法律要求，不論是任何情況下，本網站的所有者或貢獻者都不會對任何損害負責，包括且不限於：因使用本網站或與使用本網站有關的其他活動而喪失使用、喪失利潤或丟失數據。',
  lawH39: '9. 仲裁',
  lawP9: '本網站的用戶同意對除了有關版權、徽標、商標、商號、貿易秘密或專利之外其他任何因本網站或此免責聲明、或與本網站的關係而引起的糾紛進行仲裁。',
  lawH310: '10. 最新修訂',
  lawP10: '此免責聲明最後一次修訂是在 2018。',
  // privacy
  privacyP1: '這個頁面提供您的信息是我們的收集政策，我們收到來自我們官方網站用戶的個人信息的使用與洩露方面的政策。我們使用你的個人信息是為了更好理解你對我們站點的使用，並且收集網絡交通統計信息。',
  privacyH31: '日誌數據',
  privacyP2: '像許多網站的操作員們一樣，我們收集你的瀏覽器發送您訪問我們站點（“日誌數據”）的信息。這種日誌數據也許包括了例如你的電腦因特網協議（“IP”）地址（只替換了最後的字節）、瀏覽器類型、瀏覽器版本、您訪問我們站點的頁面、時間和你訪問的日期、在網頁上花費的時間以及其它統計信息。',
  privacyH32: '本地儲存數據（Cookie）',
  privacyP31: 'Cookie都是小量的數據文件，其中也許包含一個匿名唯一識別符。 Cookie都是從網站發送到你的瀏覽器，然後存儲在你的電腦硬盤上。您可以命令你的瀏覽器重用所有的Cookie，或者指明什麼時候發送一個Cookie。然而如果您不接受Cookie的話，您也許無法使用我們站點的一些頁面。',
  privacyP32: '我們使用Cookie的目的是如下這些：',
  privacyP33: '記得您是否按下了Cookie免責聲明中的確定按鈕。如果是的話，我們不會繼續提醒您。 我們的分析軟件（Google分析）使用了Cookie來分析和更好地理解我們網站上的用戶互動。您可以閱讀更多關於Google分析是如何使用Cookie的文檔。',
  
  privacyH33: 'Google分析',
  privacyP41: '我們使用了第三方的JavaScript插件，這是由Google提供的一個名叫“Google分析”的Java腳本代碼，它提供我們使用網絡交通統計然後更好地理解您是如何使用我們網站的。我們不會直接訪問來自Google分析所得到的信息，但Google提供給我們一個她們的儀表板總結信息。',
  privacyP42: '我們也許與我們網站等廣告的企業夥伴分享從Google分析獲得的信息。與這些企業夥伴分享的信息不會包含任何一種個人識別信息（Google不會直接提供給我們訪問這些數據，所以我們無法看到個人信息）。',
  privacyP43: '你下載安裝Google提供的關閉Google Analytics的插件來不禁止Google Analytics收集你的信息。這完全不會影響網頁瀏覽。你可以在這裡下載插件。我們也會尊重Do Not Track頭聲明並不會跟踪打開了Do Not Track的訪客。',
  privacyH34: '這項隱私政策的變更',
  privacyP5: '我們也許隨著時間更新這項隱私政策。我們會提醒您任何發佈在網站上的新隱私政策變更。建議您定期審閱這項隱私政策的變更。這項隱私政策是最新的。',
  privacyH35: '聯繫我們',
  privacyP6: '如果您有任何關於隱私政策的問題，或者是你的數據是如何收集的以及如何處理你的數據方面的問題，請給我們發送電子郵件到官方郵箱。',
  // // news1
  // news1H1: 'XREX資安長開源兩套Web3資安工具，強化智能合約安全開發',
  // news1P1: '編按：XREX 資安長暨總經理 Sun Huang 擁有超過 15 年的國際資安經驗，並獲得 Offensive Security Certified Professional (OSCP)、Certified Ethical Hacker (CEH)、AWS Certified Security – Specialty (AWS ACS) 等國際資安執照及認證。近期，Sun Huang 開源兩套 Web3 資安工具，協助工程師與開發者強化智能合約安全開發。 Sun Huang 撰寫本文，分享開發工具的緣由，並分享實例示範如何使用這兩套工具。',
  // news1P2: '做為 XREX 資安長，我從今年 3 月開始主持公司內部培訓，提升資安團隊的兩大技能：Web3 資安分析能力，以及虛擬貨幣鏈上金流的威脅分析，也對 XREX 產品工程團隊舉辦了兩次 Web3 資安工作坊，這也是我分別在今年 6 月和 7 月開源兩套 Web3 資安工具',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P3: '每一次只要有 DeFi 項目遭駭，XREX 內部都會分析事件的根本原因並嘗試重現問題。我們會透過 Fork 主網特定區塊狀態，模擬駭客攻擊智能合約的手法，並觀察餘額狀態的改變。每一次的攻擊事件都可以幫助我們在未來開發時，避免踩到同樣的坑、犯同樣的錯。',
  // news1P4: '我心想，這些寶貴的經驗也應該讓更多人受惠，因此就在 6 月中開源了一個 Web3 安全相關的工具 ',
  // news1P41: ' ，將過往累積的資安事件概念性驗證程序 (Proof of Concept，PoC) 都收錄進去。我使用 Paradigm 推出的以太坊開發工具 ',
  // news1P42: '做為框架，因為編譯快速、集成了很多實用功能，使用起來非常順手，更多 Foundry 使用的相關資訊，可參考',
  // news1P5: '原先我的初衷只是希望在 Web3 的發展過程中，為資安做點貢獻，如常地發到 Twitter 做個紀錄。非常意外的是，隔日我收到了無數 Twitter 通知，才知道原來我的推文被 Paradigm 的技術長 Georgios Konstantopoulos ',
  // news1P51: '轉推',
  // news1P52: '，引起社群很好的響應。',
  // news1P6: '隨後有許多人私訊我，想了解有沒有適合新手或剛入圈的工程師的 Solidity 常見漏洞教學。了解到這些需求後，我在 7 月初再開源了另一個工具 ',
  // news1P61: '，整理了常見 Solidity 的漏洞測試與防禦方式，當天 ',
  // news1P62: '推文',
  // news1P63: '的轉推數量與單日 4 萬次的訪問量蠻令我驚訝的，由此也可以知道，有非常多人對區塊鏈技術的開發非常感興趣，積極想要增進資安能力並從過往的事件中學習，這讓我非常振奮，也很期待未來持續在 Web3 安全領域做出貢獻。',
  // news1P7: '這篇部落格，也與各位分享',
  // news1P71: '和。',
  // news1P72: '這兩套 Web3 資安工具和使用方式，希望在大家打造智能合約與開發 DeFi 項目時，可以免於在區塊鏈黑暗森林中迷失與跌倒。',
  // news1P8: '(難度等級: 初級)',
  // news1P9: 'DeFiVulnLabs 目前收錄了 19 種智能合約的常見漏洞類型，如下表所列：',
  
  // news1Td1: '漏洞類型',
  // news1Td2: '說明',
  // news1Td3: 'Integer Overflow',
  // news1Td4: '在以太坊虛擬機 (EVM) 中，整數為指定固定大小的資料類型，在 Solidity 0.8.x 版本之前，算術運算時會造成整數型溢出問題。',
  // news1Td5: 'Selfdestruct',
  // news1Td6: '當合約有使用到 selfdestruct，且函數存取權限未有效控管，攻擊者可以銷毀該合約。',
  // news1Td7: 'Unsafe Delegatecall',
  // news1Td8: '允許攻擊者使用 delegatecall 呼叫第三方合約函數來動態執行在目標合約上。',
  // news1Td9: 'Reentrancy',
  // news1Td10: '如果智能合約中可透過回調執行攻擊者的外部合約時，外部合約可接管控制流程，達到非預期影響。通常造成這個問題的原因是沒有遵循「檢查 – 生效 – 交互」 (Checks-Effects-Interactions) 的機制，或沒有使用ReentrancyGuard 保護控制流程。',
  // news1Td11: 'ERC777 callbacks and reentrancy',
  // news1Td12: 'ERC777 允許在轉移資產時透過掛鉤 (Hook) 來進行任意回調。',
  // news1Td13: 'Unsafe low level call – call injection',
  // news1Td14: '如果 call value 可控，容易造成任意函數執行。',
  // news1Td15: 'Private data',
  // news1Td16: '狀態變數可見性設為 Private 不等於安全，因為每個智能合約的 Storage 都是公開透明，可以透過指定合約地址中對應的 Slot 讀出內容。敏感資訊不建議放在智能合約程式中。',
  // news1Td17: 'Unprotected callback – NFT over mint',
  // news1Td18: '_safeMint 真的安全嗎? 攻擊者可以透過 mint 函數內的 onERC721Received 進行重入。',
  // news1Td19: 'Backdoor assembly',
  // news1Td20: '攻擊者可以透過寫入內聯彙編 (Inline Assembly) 來當作後門操縱智能合約。可隨時更改任何敏感參數。',
  // news1Td21: 'Bypass isContract',
  // news1Td22: '攻擊者只需要將程式碼寫在智能合約的建構子 (Constructor) 裡面，就可以繞過是否為智能合約的偵測機制。',
  // news1Td23: 'Denial of service',
  // news1Td24: '透過呼叫外部非完整的智能合約，來造成目標合約癱瘓。例如接收 Ether 的合約中不包含 fallback 或 receive 函數。',
  // news1Td25: 'Randomness',
  // news1Td26: '函數預設可見性是 Public，如果存在不安全的可見性設定，可讓攻擊者直接呼叫智能合約中的敏感函數。',
  // news1Td27: 'txorigin – phishing',
  // news1Td28: 'tx.origin 是 Solidity 中的一個全域變數，在智能合約中使用該變數進行身份驗證，會使該合約容易受到網路釣魚的攻擊。',
  // news1Td29: 'Uninitialized state variables',
  // news1Td30: '如果未初始化的變數可控，容易被攻擊者執行初始化後，導致不預期影響。',
  // news1Td31: 'Storage collision',
  // news1Td32: '如果代理合約和邏輯合約的敏感變數存儲插槽 (Storage Slot)相同，那麼就容易發生存儲衝突，容易被攻擊者覆蓋變數。',
  // news1Td33: 'Approval scam',
  // news1Td34: '目前大部分詐騙都是透過 approve 或 setApprovalForAll 來騙取你的轉帳權。這部分要特別小心。',
  // news1Td35: 'Signature replay',
  // news1Td36: '如果缺乏完善的簽名檢查機制，容易造成簽名重放攻擊。',
  // news1Td37: 'Data location – storage vs memory',
  // news1Td38: '錯誤使用儲存空間和記憶體來保存變數狀態，容易造成合約使用未更新的數值來進行計算。',
  
  // news1P10: '使用方式',
  // news1P11: '以 ERC777 callbacks and reentrancy 為例:',
  // news1P12: '智能合約要求代幣總供給量必須 ≤ 1000 顆，否則不允許鑄造新的代幣。你能繞過最大總供給量限制嗎？',
  // news1P13: 'ERC777 callbacks and reentrancy 原始碼連結',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',
  // news1P21: '和',
  // news1P22: '的緣由。',





}